<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMAGINATION</title>


  <link rel="icon" href="animated_favicon.gif" type="image/gif">
  </head>
  <body >
    <center>
          </center>
<style>
body{
background-image: url('https://cdn.discordapp.com/attachments/304628109133479946/304760440003493892/unknown.png');
}
.element {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(.3);
    border-radius: 100%;
  }
  50% {
  }
  100% {
    transform: scale(1.5);
  }
}

body,
html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}</style>





<center>
<div class="element">


  <h1>IMAGINE TON SITE WEB</h1>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
         <input type="hidden" name="cmd" value="_s-xclick">
         <input type="hidden" name="hosted_button_id" value="JCYTKSS2YU6L6">
         <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
         <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
         </form>

</div>

</center>
  </body>
</html>
